# online-food-order

./: pom.xml
Helper/: PasswordGenerator.java
src/Jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/megaProject/OnlineFoodOrder/: OnlineFoodOrderApplication.java
src/main/java/com/megaProject/OnlineFoodOrder/Controllers/: AuthController.java  BrandsController.java  GetOffers.java  LoginController.java  MenuController.java  OrdersController.java  RestaurantsController.java  ReviewController.java  SignUpController.java  UploadController.java  UserAddressController.java  UserDetailsController.java
src/main/java/com/megaProject/OnlineFoodOrder/Helper/: OTPGenerator.java
src/main/java/com/megaProject/OnlineFoodOrder/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/megaProject/OnlineFoodOrder/Request/: CurrentLocationRequest.java  FilterRequest.java  LoginRequest.java  MenuRequest.java  OrderRequest.java  OtpRequest.java  PasswordRequest.java  ReviewRequest.java  SignupRequest.java  UserAddressRequest.java  editUserDetailsRequest.java
src/main/java/com/megaProject/OnlineFoodOrder/Response/: ImageAndTitleResponse.java  JwtResponse.java  ListAndMessageResponse.java  MenuResponse.java  MessageResponse.java  NearbyRestaurantsResponse.java  OTPResponse.java  OrderResponse.java  RatingResponse.java  RestaurantAndRatingResponse.java  RestaurantDetailsResponse.java  RestaurantResponse.java  ReviewResponse.java  SearchMenuResponse.java  SignupMessage.java  SignupWithEmailResponse.java  StatusResponse.java  UserDetailsResponse.java  UserMessage.java  getOrderResponse.java
src/main/java/com/megaProject/OnlineFoodOrder/Security/: WebSecurityConfig.java
src/main/java/com/megaProject/OnlineFoodOrder/Services/: BrandsService.java  EmailService.java  EmailServiceImpl.java  ForgotPwdServiceimpl.java  ForgotpwdService.java  JwtBlacklistService.java  MenuService.java  OTPService.java  OTPServiceImpl.java  OffersService.java  OrderService.java  RestaurantService.java  ReviewService.java  SMSService.java  UploadService.java  UserAddressService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UsersRepoService.java  UsersRepoServiceImpl.java
src/main/java/com/megaProject/OnlineFoodOrder/config/: WebSocketConfig.java
src/main/java/com/megaProject/OnlineFoodOrder/models/: Brands.java  JwtBlacklist.java  Menu.java  Offers.java  OrderDetails.java  Orders.java  Restaurants.java  Review.java  User.java  UserAddress.java
src/main/java/com/megaProject/OnlineFoodOrder/repository/: BrandsRepository.java  JwtBlacklistRepository.java  MenuRepository.java  OffersRepository.java  OrderDetailsRepo.java  OrdersRepository.java  RestaurantsRepository.java  ReviewRepository.java  UserAddressRepository.java  UserRepository.java
src/main/resources/: application(1).properties  application.properties
src/test/java/com/megaProject/OnlineFoodOrder/: OnlineFoodOrderApplicationTests.java
