spring.datasource.url=jdbc:mysql://mega-project.co1lvmh3gtgl.ap-south-1.rds.amazonaws.com/megaproject
spring.datasource.username=admin
spring.datasource.password=naruto#420
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Spring Boot OTP Enabled App




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 864000000


spring.mail.host = smtp.gmail.com
spring.mail.username = sowjanyaminion@gmail.com
spring.mail.password = minionsgru1112
spring.mail.port=587

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 10000
#spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.writetimeout = 10000
spring.mail.properties.mail.smtp.starttls.enable=true

amazonProperties.endpointUrl=https://s3.ap-south-1.amazonaws.com
amazonProperties.bucketName=mega-project-test
amazonProperties.accessKey=AKIAR6IMWR7AZNJYCMMQ

amazonProperties.secretKey=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

