spring.datasource.url= jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= minion1112

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Spring Boot OTP Enabled App


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 864000000


spring.mail.host = smtp.gmail.com
spring.mail.username = sowjanyaminion@gmail.com
spring.mail.password = sairajsmart1112
spring.mail.port=587

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 1000
#spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.timeout = 1000
spring.mail.properties.mail.smtp.writetimeout = 1000
spring.mail.properties.mail.smtp.starttls.enable=true
